<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.wordbook.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fdfbfd"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="0sp"
            android:layout_weight="3"
            android:textColor="#000000"
            android:id="@+id/word"
            android:textSize="20sp"
            tools:text="Search Item"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/search_icon"
            android:onClick="searchItem"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
    <android.support.design.widget.FloatingActionButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:onClick="goToMap"
        android:src="@drawable/map"/>



</RelativeLayout>
